- type: replace
  path: /instance_groups/name=zookeeper/azs?
  value: ((kafka_azs))

- type: replace
  path: /instance_groups/name=kafka/azs?
  value: ((kafka_azs))

- type: replace
  path: /instance_groups/name=kafka-manager/azs?
  value: ((kafka_azs))

- type: replace
  path: /instance_groups/name=kafka-service-broker/azs?
  value: ((kafka_azs))

- type: replace
  path: /instance_groups/name=sanity-test/azs?
  value: ((kafka_azs))
- type: replace
  path: /instance_groups/name=broker-registrar/azs?
  value: ((kafka_azs))
- type: replace
  path: /instance_groups/name=broker-deregistrar/azs?
  value: ((kafka_azs))
