- type: replace
  path: /releases/name=bpm/sha1
  value: 63a0581216ccc153a38824289f0bd767605401e6
- type: replace
  path: /releases/name=bpm/url
  value: https://s3.amazonaws.com/kafka-boshrelease/compiled-releases/bpm/bpm-1.0.4-ubuntu-xenial-456.3-20190807-231000-929480708-20190807231006.tgz
- type: replace
  path: /releases/name=bpm/version
  value: 1.0.4

- type: replace
  path: /releases/name=zookeeper/sha1
  value: 37abc951e6a3cacb4607186a42d33101ebd96500
- type: replace
  path: /releases/name=zookeeper/url
  value: https://s3.amazonaws.com/kafka-boshrelease/compiled-releases/zookeeper/zookeeper-0.0.10-ubuntu-xenial-456.3-20190807-230924-288267589-20190807230933.tgz 
- type: replace
  path: /releases/name=zookeeper/version
  value: 0.0.10

- type: replace
  path: /releases/name=kafka/sha1
  value: 24ff918b586364621c95cdfa2b7bd78d53410ea6 
- type: replace
  path: /releases/name=kafka/url
  value: https://s3.amazonaws.com/kafka-boshrelease/compiled-releases/kafka/kafka-2.4.2-ubuntu-xenial-456.40-20191025-024141-293474222-20191025024150.tgz 
- type: replace
  path: /releases/name=kafka/version
  value: 2.4.2
